PORT = 8000
MONGO_URL = 'mongodb+srv://thamizhvalavan21:55555valavan@cluster0.6dvuy.mongodb.net'

USER = "88ea84005@smtp-brevo.com"
USER_PASS = "2xUMW3d4pVv8HaDf"

SEND_MAIL = ""

SEC_RET = 'appusingh534@'